allowed = ["1015008397", "1585747030", "1027925215"]

filePath = ""
fileName = "file"
fileExt = ".xlsx"

greetingsStr = ["Добрый день, вы можете начинать работу!",
                "Вас нет в вайт-листе, есди вы учитель, то свяжитесь с нами @cectus1"]
greetingsButtons = ["Изменить расписание", "Получить таблицу", "Внести актуальную таблицу"]
actionSelectorStr = ["Введите данные в формате ДеньНедели КлассБуква НомерУрока. Пример '3 10Т 3'", "Скиньте файл"]
getTableStr = "Файл успешно загружен!"


class_to_excel_cell = {
    '10И' : 'N',
    '10Т' : 'O',
    '11И' : 'P',
    '11Т' : 'R',
    '11Р' : 'Q',
    '7Т' : 'H',
    '8Т' : 'J'
}